heat_template_version: 2016-04-08
description: This template deploys standard f5 BIG-IP VE - 2NIC instances in a config-sync cluster.
parameters:
  bigip_image:
    type: string
    label: f5 BIG-IP VE Image
    description: The BIG-IP VE image to be used on the compute instance.
    constraints:
      - custom_constraint: glance.image
  bigip_flavor:
    type: string
    label: f5 BIG-IP VE Flavor
    description: Type of instance (flavor) to be used for the VE.
    constraints:
      - custom_constraint: nova.flavor
  use_config_drive:
    type: boolean
    label: Use Config Drive
    description: Use config drive to provide meta and user data.
    default: false
  libs_proxy_protocol:
    type: string
    label: Proxy Protocol to use when downloading onboarding libs
    description: Use specified protocol when downloading libs through a proxy
    default: None
  libs_proxy_host:
    type: string
    label: Proxy Host to use when downloading onboarding libs
    description: Use specified host when downloading libs through a proxy
    default: None
  libs_proxy_port:
    type: string
    label: Proxy Port to use when downloading libs
    description: Use specified port when downloading onboarding libs through a proxy
    default: None
  libs_proxy_auth:
    type: string
    label: Basic Proxy Authentication
    description: Default auth value in the format <username:password> for downloading onboarding libs through a proxy
    hidden: true
    default: None
  libs_proxy_addtl_opts:
    type: string
    label: Additional Proxy Options
    description: Additional parameters to add to onboarding libs download request with proxy
    default: None
  f5_cloudlibs_tag:
    type: string
    label: f5 CloudLibs Tag
    description: Tag that determines version of f5 cloudlibs to use for provisioning. If specified, ensure that hashes are valid by either updating scripts/verifyHash or by providing a f5_cloudlibs_verify_hash_url_override value.
    default: v4.0.3
  f5_cloudlibs_url_override:
    type: string
    label: f5 cloud-libs URL Override
    description: Alternate URL for f5-cloud-libs package. If not specified, the default GitHub location for f5-cloud-libs will be used. If version is different from default f5_cloudlibs_tag, ensure that hashes are valid by either updating scripts/verifyHash or by providing a f5_cloudlibs_verify_hash_url_override value.
    default: None
  f5_cloudlibs_verify_hash_url_override:
    type: string
    label: f5 cloud-libs verifyHash URL Override
    description: Alternate URL for verifyHash used to validate f5-cloud-libs package. If not specified, the scripts/verifyHash will be used.
    default: None
  f5_cloudlibs_openstack_tag:
    type: string
    label: f5-cloud-libs-openstack Tag
    description: Tag that determines version of f5 cloudlibs-package to use for provisioning. If specified, ensure that hashes are valid by either updating scripts/verifyHash or by providing a f5_cloudlibs_verify_hash_url_override value.
    default: v2.0.2
  f5_cloudlibs_openstack_url_override:
    type: string
    label: f5-cloud-libs-openstack URL Override
    description: Alternate URL for f5-cloud-libs-openstack package. If not specified, the default GitHub location for f5-cloud-libs will be used. If version is different from default f5_cloudlibs_tag, ensure that hashes are valid by either updating scripts/verifyHash or by providing a f5_cloudlibs_verify_hash_url_override value.
    default: None
  bigip_servers_ntp:
    type: comma_delimited_list
    label: f5 BIG-IP VE NTP servers
    description: A list of NTP servers to configure on the BIG-IP.
    default:
      - 0.us.pool.ntp.org
      - 1.us.pool.ntp.org
  bigip_timezone:
    type: string
    label: f5 BIG-IP VE NTP timezone
    description: The NTP timezone to configure on the BIG-IP
    default: UTC
  bigip_remote_hosts_names:
    type: comma_delimited_list
    label: f5 BIG-IP VE Remote Host Names
    description: A list of remote hosts to add to the BIG-IP
    default:
      -
  bigip_remote_hosts_ips:
    type: comma_delimited_list
    label: f5 BIG-IP VE Remote Host IP Addresses
    description: A list of remote host ips to add to the BIG-IP. The index should match the entries provided in bigip_remote_hosts_names
    default:
      -
  bigip_servers_dns:
    type: comma_delimited_list
    label: f5 BIG-IP VE Domain Name Servers
    description: A list of DNS servers to configure on the BIG-IP.
    default:
      -
  allow_usage_analytics:
    type: boolean
    label: Allow Usage Analytics
    description: Toggles whether non-identifiable statistical information is sent to F5.
    default: true
  bigip_os_ssh_key:
    type: string
    label: f5 BIG-IP VE Root SSH Key Name
    description: Name of key-pair to be installed on the BIG-IP VE instance to allow root SSH access.
    constraints:
      - custom_constraint: nova.keypair
  bigip_admin_pwd:
    type: string
    label: f5 BIG-IP VE Admin User Password
    description: Password for the BIG-IP admin user.
    hidden: true
  bigip_root_pwd:
    type: string
    label: f5 BIG-IP VE Root User Password
    description: Password for the BIG-IP root user.
    hidden: true
  bigip_licensing_type:
    type: string
    label: BIG-IP Licensing Type
    description: Type of licensing to use for BIG-IP. Allowed values are BYOL (License Key), or NO_LIC (skip licensing).
    constraints:
      - allowed_values:
          - BYOL
          - NO_LIC
  bigip_license_keys:
    type: comma_delimited_list
    label: Primary BIG-IP VE License Base Keys
    description: f5 BIG-IP List of License Base Keys.
    default:
      -
      -
  bigip_addon_license_keys:
    type: comma_delimited_list
    label: Additional BIG-IP VE License Keys
    description: f5 BIG-IP List of License Add-On Keys. Each list item consists of add-on keys separated by a semicolon <addonKey1;addonKey2>
    default:
      -
  bigip_modules:
    type: comma_delimited_list
    label: Modules to provision on the BIG-IP.
    description: A list modules to provision and their level. <module_name:level>
    default:
      - ltm:nominal
  mgmt_network:
    type: string
    label: Management Network
    description: Network to which the BIG-IP management interface is attached.
    constraints:
      - custom_constraint: neutron.network
  mgmt_security_group_name:
    type: string
    label: Management Security Group Name
    description: Name to apply on the security group for the BIG-IP management network.
  network_vlan_security_group_name:
    type: string
    label: Network <No.> Security Group Name
    description: Name to apply on the security group for BIG-IP VLAN.
  network_vlan_name:
    type: string
    label: OS Neutron Network to map to the BIG-IP VLAN
    description: The Neutron Network for the corresponding BIG-IP VLAN.
    constraints:
      - custom_constraint: neutron.network
  network_vlan_subnets:
    type: comma_delimited_list
    label: OS Neutron Port Fixed IPs Subnets
    description: The Neutron Subnets for each Port's Fixed IP in the format <subnetName;subnetName;subnetName>. The first IP will be configured as self ip on the BIG-IP VLAN.
  network_vlan_subnets_cluster_index:
    type: number
    label: OS Neutron Subnet Index for Cluster Fixed IP
    description: The Neutron Subnet where the Cluster Fixed IP should be created in
    default: 0
  bigip_default_gateway:
    type: string
    label: Default Gateway IP
    description: Upstream Gateway IP Address for BIG-IP instances.
    default: None
  bigip_mgmt_port:
    type: number
    label: Management port
    description: Port for the BIG-IP Management uri
    default: 443
  bigip_vlan_name:
    type: string
    label: f5 BIG-IP VE VLAN name
    description: Name of the VLAN to be created on the BIG-IP.
    default: data
  bigip_vlan_mtu:
    type: number
    label: f5 BIG-IP VE VLAN MTU
    description: MTU value of the VLAN on the BIG-IP.
    default: 1400
  bigip_vlan_tag:
    type: string
    label: f5 BIG-IP VE VLAN tag
    description: Tag to apply on the VLAN on the BIG-IP. Use default value "None" for untagged.
    default: None
  bigip_vlan_nic:
    type: string
    label: f5 BIG-IP VE VLAN NIC
    description: The NIC associated with the BIG-IP VLAN.
    default: 1.1
  bigip_self_port_lockdown:
    type: comma_delimited_list
    label: f5 BIG-IP VE VLAN Allow Services
    description: Optional list of <service:port> lockdown settings for the VLAN. If no value is supplied, default is used.
    default:
      -
  bigip_device_group:
    type: string
    label: f5 BIG-IP Device Group Name
    description: Name of the BIG-IP Device Group to create or join
    default: Sync
  bigip_sync_type:
    type: string
    label: f5 BIG-IP Cluster Sync Type
    description: Sync type for clustering
    default: sync-failover
  bigip_auto_sync:
    type: boolean
    label: f5 BIG-IP Cluster Auto Sync
    description: Enable config-sync auto-sync
    default: true
  bigip_save_on_auto_sync:
    type: boolean
    label: f5 BIG-IP Cluster Save On Auto Sync
    description: Enable saving on config-sync auto-sync
    default: true
  os_heat_wc_notify_options:
    type: string
    label: Additional Heat Wait Condition Notify Curl Options
    description: Additional options for the heat wait condition signals sent via curl
    default: None
parameter_groups:
  - label: BIG-IP General Provisioning
    parameters:
      - bigip_image
      - bigip_flavor
      - libs_proxy_protocol
      - libs_proxy_host
      - libs_proxy_port
      - libs_proxy_auth
      - libs_proxy_addtl_opts
      - use_config_drive
      - f5_cloudlibs_tag
      - f5_cloudlibs_url_override
      - f5_cloudlibs_verify_hash_url_override
      - f5_cloudlibs_openstack_tag
      - f5_cloudlibs_openstack_url_override
      - bigip_servers_ntp
      - bigip_timezone
      - bigip_servers_dns
      - bigip_remote_hosts_names
      - bigip_remote_hosts_ips
      - allow_usage_analytics
  - label: BIG-IP Credentials
    parameters:
      - bigip_os_ssh_key
      - bigip_admin_pwd
      - bigip_root_pwd
  - label: BIG-IP Licensing and Modules
    parameters:
      - bigip_licensing_type
      - bigip_license_keys
      - bigip_addon_license_keys
      - bigip_modules
  - label: OS Network
    parameters:
      - mgmt_network
      - mgmt_security_group_name
      - network_vlan_security_group_name
      - network_vlan_name
      - network_vlan_subnets
      - network_vlan_subnets_cluster_index
  - label: BIG-IP Network
    parameters:
      - bigip_default_gateway
      - bigip_mgmt_port
      - bigip_vlan_name
      - bigip_vlan_mtu
      - bigip_vlan_tag
      - bigip_vlan_nic
      - bigip_self_port_lockdown
  - label: BIG-IP Cluster
    parameters:
      - bigip_device_group
      - bigip_sync_type
      - bigip_auto_sync
      - bigip_save_on_auto_sync
  - label: OS Heat
    parameters:
      - os_heat_wc_notify_options
resources:
  mgmt_security_group:
    type: F5::BigIP::ManagementSecurityGroup
    properties:
      security_group_name: { get_param: mgmt_security_group_name }
      management_port: { get_param: bigip_mgmt_port }
  network_vlan_security_group:
    type: F5::BigIP::DataSecurityGroup
    properties:
      security_group_name: { get_param: network_vlan_security_group_name }
  device_mgmt_ports:
    type: OS::Heat::ResourceGroup
    properties:
      count: 2
      resource_def:
        type: OS::Neutron::Port
        properties:
          network: { get_param: mgmt_network }
          security_groups:
            - { get_attr: [mgmt_security_group, mgmt_security_group_id] }
  device_cluster:
    type: OS::Heat::ResourceGroup
    properties:
      count: 2
      resource_def:
        type: F5::BigIP::ClusterInstance2Nic
        properties:
          bigip_instance_num: '%index%'
          bigip_image: { get_param: bigip_image }
          bigip_flavor: { get_param: bigip_flavor }
          use_config_drive: { get_param: use_config_drive }
          wait_handle_curl_options: { get_param: os_heat_wc_notify_options }
          libs_proxy_protocol: { get_param: libs_proxy_protocol }
          libs_proxy_host: { get_param: libs_proxy_host }
          libs_proxy_port: { get_param: libs_proxy_port }
          libs_proxy_auth: { get_param: libs_proxy_auth }
          libs_proxy_addtl_opts: { get_param: libs_proxy_addtl_opts }
          f5_cloudlibs_tag: { get_param: f5_cloudlibs_tag }
          f5_cloudlibs_url_override: { get_param: f5_cloudlibs_url_override }
          f5_cloudlibs_verify_hash_url_override: { get_param: f5_cloudlibs_verify_hash_url_override }
          f5_cloudlibs_openstack_tag: { get_param: f5_cloudlibs_openstack_tag }
          f5_cloudlibs_openstack_url_override: { get_param: f5_cloudlibs_openstack_url_override }
          bigip_servers_ntp: { get_param: bigip_servers_ntp }
          bigip_timezone: { get_param: bigip_timezone }
          bigip_servers_dns: { get_param: bigip_servers_dns }
          bigip_remote_hosts_names: { get_param: bigip_remote_hosts_names }
          bigip_remote_hosts_ips: { get_param: bigip_remote_hosts_ips }
          bigip_os_ssh_key: { get_param: bigip_os_ssh_key }
          bigip_admin_pwd: { get_param: bigip_admin_pwd }
          bigip_root_pwd: { get_param: bigip_root_pwd }
          bigip_licensing_type: { get_param: bigip_licensing_type }
          bigip_license_keys: { get_param: bigip_license_keys }
          bigip_addon_license_keys: { get_param: bigip_addon_license_keys }
          bigip_modules: { get_param: bigip_modules }
          mgmt_network: { get_param: mgmt_network }
          mgmt_network_ips: { get_attr: [device_mgmt_ports, show, fixed_ips, 0, ip_address] }
          mgmt_network_portids: { get_attr: [device_mgmt_ports, show, id] }
          network_vlan_security_group_id: { get_attr: [network_vlan_security_group, data_security_group_id] }
          network_vlan_name: { get_param: network_vlan_name }
          network_vlan_subnets: { get_param: network_vlan_subnets }
          network_vlan_subnets_cluster_index: { get_param: network_vlan_subnets_cluster_index }
          bigip_mgmt_port: { get_param: bigip_mgmt_port }
          bigip_vlan_name: { get_param: bigip_vlan_name }
          bigip_vlan_mtu: { get_param: bigip_vlan_mtu }
          bigip_vlan_tag: { get_param: bigip_vlan_tag }
          bigip_vlan_nic: { get_param: bigip_vlan_nic }
          bigip_self_port_lockdown: { get_param: bigip_self_port_lockdown }
          bigip_default_gateway: { get_param: bigip_default_gateway }
          bigip_device_names: { get_attr: [device_mgmt_ports, show, dns_assignment, 0, fqdn] }
          bigip_auto_sync: { get_param: bigip_auto_sync }
          bigip_save_on_auto_sync: { get_param: bigip_save_on_auto_sync }
          ua_allow: { get_param: allow_usage_analytics }
          ua_cloudlibs_tag: { get_param: f5_cloudlibs_tag }
          ua_project_id: { get_param: 'OS::project_id' }
          ua_stack_id: { get_param: 'OS::stack_id' }
          ua_template_name: sup-ex-dynamic-f5_bigip_cluster_2_nic.yaml
          ua_template_version: 3.1.0
    depends_on: device_mgmt_ports
outputs:
  bigip1_instance_id:
    description: ID of the BIG-IP (resource.0) instance
    value: { get_attr: [device_cluster, resource.0.bigip_instance_id] }
  bigip1_instance_name:
    description: Name of the BIG-IP (resource.0) instance
    value: { get_attr: [device_cluster, resource.0.bigip_instance_name] }
  bigip1_mgmt_port_id:
    description: Management neutron port ID of BIG-IP (resource.0) instance
    value: { get_attr: [device_cluster, resource.0.bigip_instance_mgmt_port_id] }
  bigip1_mgmt_ip:
    description: Management ip of BIG-IP (resource.0) instance
    value: { get_attr: [device_cluster, resource.0.bigip_instance_mgmt_ip] }
  bigip1_vlan_port_id:
    description: Port ID of network vlan on the BIG-IP (resource.0) instance
    value: { get_attr: [device_cluster, resource.0.bigip_instance_vlan_port_id] }
  bigip1_cluster_self_ip:
    description: The NonFloating Cluster SelfIP address of the BIG-IP 1.1 interface
    value: { get_attr: [device_cluster, resource.0.bigip_cluster_self_ip] }
  bigip1_cluster_self_ip_cidr:
    description: The CIDR value of the Cluster SelfIP
    value: { get_attr: [device_cluster, resource.0.bigip_cluster_self_ip_cidr] }
  bigip1_self_ip:
    description: The NonFloating SelfIP address of the BIG-IP 1.1 interface
    value: { get_attr: [device_cluster, resource.0.bigip_self_ip] }
  bigip1_self_ip_cidr:
    description: The CIDR value of the SelfIP
    value: { get_attr: [device_cluster, resource.0.bigip_self_ip_cidr] }
  bigip1_vlan_port_fixed_ips:
    description: List of fixed ips on the neutron port
    value: { get_attr: [device_cluster, resource.0.network_vlan_port_fixed_ips] }
  bigip1_vlan_subnets:
    description: List of subnets the Neutron port belongs to
    value: { get_attr: [device_cluster, resource.0.network_vlan_subnets] }
  bigip2_instance_id:
    description: ID of the BIG-IP (resource.1) instance
    value: { get_attr: [device_cluster, resource.1.bigip_instance_id] }
  bigip2_instance_name:
    description: Name of the BIG-IP (resource.1) instance
    value: { get_attr: [device_cluster, resource.1.bigip_instance_name] }
  bigip2_mgmt_port_id:
    description: Management neutron port ID of BIG-IP (resource.1) instance
    value: { get_attr: [device_cluster, resource.1.bigip_instance_mgmt_port_id] }
  bigip2_mgmt_ip:
    description: Management ip of BIG-IP (resource.0) instance
    value: { get_attr: [device_cluster, resource.1.bigip_instance_mgmt_ip] }
  bigip2_vlan_port_id:
    description: Port ID of network vlan on the BIG-IP (resource.1) instance
    value: { get_attr: [device_cluster, resource.1.bigip_instance_vlan_port_id] }
  bigip2_cluster_self_ip:
    description: The NonFloating Cluster SelfIP address of the BIG-IP 1.1 interface
    value: { get_attr: [device_cluster, resource.1.bigip_cluster_self_ip] }
  bigip2_cluster_self_ip_cidr:
    description: The CIDR value of the Cluster SelfIP
    value: { get_attr: [device_cluster, resource.1.bigip_cluster_self_ip_cidr] }
  bigip2_self_ip:
    description: The NonFloating SelfIP address of the BIG-IP 1.1 interface
    value: { get_attr: [device_cluster, resource.1.bigip_self_ip] }
  bigip2_self_ip_cidr:
    description: The CIDR value of the SelfIP
    value: { get_attr: [device_cluster, resource.1.bigip_self_ip_cidr] }
  bigip2_vlan_port_fixed_ips:
    description: List of fixed ips on the neutron port
    value: { get_attr: [device_cluster, resource.1.network_vlan_port_fixed_ips] }
  bigip2_vlan_subnets:
    description: List of subnets the Neutron port belongs to
    value: { get_attr: [device_cluster, resource.1.network_vlan_subnets] }
