heat_template_version: 2016-04-08

description: This template downloads additional packages required to provision a Big-IP.

parameters:
  cloudlibs_tag:
    type: string
    label: f5 CloudLibs Tag
    description: Tag that determines version of cloudlibs to use. If specified, ensure that hashes are updated for verifyHash
    default: v3.3.0
  cloudlibs_url_override:
    type: string
    label: f5 cloud-libs URL Override
    description: Alternate URL for f5-cloud-libs package. If not specified, the default GitHub location for f5-cloud-libs will be used. If version is different from default f5_cloudlibs_tag, ensure that hashes are valid by either updating scripts/verifyHash or by providing a f5_cloudlibs_verify_hash_url_override value. 
    default: None
resources:
  onboarding_libs:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          params:
            __cloudlibstag__: { get_param: cloudlibs_tag }
            __cloudlibs_url_override__: { get_param: cloudlibs_url_override }
          template: |
            #!/bin/bash
            cloudlibsUrlOverride="__cloudlibs_url_override__"

            if [[ "$cloudlibsUrlOverride" == "None" ]]; then
              cloudlibsUrl="https://raw.githubusercontent.com/f5Networks/f5-cloud-libs/__cloudlibstag__/dist/f5-cloud-libs.tar.gz"
            else
              cloudlibsUrl=${cloudlibsUrlOverride}
            fi
            echo "******Starting Download for f5-cloud-libs from ${cloudlibsUrl} ******"
            curl -o /config/cloud/openstack/f5-cloud-libs.tar.gz ${cloudlibsUrl}

outputs:
  OS::stack_id:
    description: The F5::BigIP::OnboardingLibs resource.
    value:
      get_resource: onboarding_libs