heat_template_version: 2016-04-08

description: This template performs overrides of defaults for a standard f5 standalone VE image.

parameters:
  disable_1nic_autoconfig:
    type: boolean
    label: Disable 1NIC auto config
    description: Disables the 1NIC auto config provision db var
    default: true
  admin_password:
    type: string
    label: f5 VE Admin User Password
    description: Password for the admin user.
    hidden: true
  root_password:
    type: string
    label: f5 VE Root User Password
    description: Password for the root user.
    hidden: true
resources:
  override_default_config:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          params:
            __admin_password__: { get_param: admin_password }
            __root_password__: { get_param: root_password }
            __disable_1nic_autoconfig__: { get_param: disable_1nic_autoconfig }
          template: |
              #!/bin/bash
              echo '******Overriding Default Configuration******'

              disable1Nic="__disable_1nic_autoconfig__"
              if [ "$disable1Nic" == "True" ]; then
                /usr/bin/setdb provision.1nicautoconfig disable
              fi
              /usr/bin/passwd admin __admin_password__ >/dev/null 2>&1
              /usr/bin/passwd root __root_password__ >/dev/null 2>&1

              mkdir -m 0755 -p /config/cloud/openstack
              mkdir -m 0755 -p /mnt/creds
              cd /config/cloud/openstack
              echo "__admin_password__" >> /mnt/creds/.adminPwd

              mkdir -p /var/log/cloud/openstack

              if [ -f /config/setup-staticMgmt.sh ]; then
                nohup sh -c '/config/setup-staticMgmt.sh' >> /var/log/cloud/openstack/setup-static-mgmt.log < /dev/null &
              fi

outputs:
  OS::stack_id:
    description: F5::BigIP::OverrideDefaultConfig resource.
    value:
      get_resource: override_default_config
